/* TODO risolvere */
h1, h2, h3, h4, h5, h6, p, a {
  color: #FAF8FF;
}

[class*=col-] {
  padding: 1rem;
}

.btn-primary {
  background-color: #FBBA83;
  color: #393441;
  width: 9.375rem;
  height: 2.813rem;
  border-radius: 3.75rem;
  letter-spacing: 0.15rem;
  transition: 300ms;
}
.btn-primary:hover {
  background-color: #FAF8FF;
  color: #393441;
  transform: scale(0.98);
}
.btn-primary:focus {
  background-color: #FBBA83;
  color: #393441;
}

.card {
  background-color: #2f2a36;
  background-size: cover;
  max-width: 45ch;
  overflow: hidden;
  transition: transform 300ms ease;
}
.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.card-content {
  padding: 0.5rem;
  margin: auto;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 20%, black);
}
.card-content p {
  text-align: left;
}
.card-content .button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  border-radius: 3.75rem;
  padding: 0.5rem 0.2rem;
  color: #393441;
  width: 50%;
  background-color: #FBBA83;
  transition: 300ms;
}
.card-content .button:hover, .card-content .button:focus {
  background-color: #FAF8FF;
}
.card-title {
  position: relative;
  max-width: max-content;
  text-align: left;
  margin-bottom: 1%;
}
.card-title::after {
  content: " ";
  position: absolute;
  height: 3px;
  width: calc(100% + 0.5rem);
  left: -0.5rem;
  bottom: 0;
  background: #FBBA83;
  transform-origin: left;
  transition: transform 500ms ease;
}
.card:hover .card-title::after, .card:focus-within .card-title::after {
  transform: scaleX(1);
}
.card .text-white {
  color: #FAF8FF !important;
}
.card .text-dark {
  color: #393441 !important;
}

@media (hover) {
  .card:hover, .card:focus-within {
    transform: scale(1.015);
  }
  .card-content {
    transform: translateY(60%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content, .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  .card-title::after {
    transform: scaleX(0);
  }
}
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
/* ------- General style ------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  height: 100%;
}

body {
  font-family: "Reem Kufi", sans-serif;
  background-color: #393441;
  letter-spacing: 0.15rem;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* ------- Header ------- */
header {
  background: #2f2a36;
  text-align: center;
  position: fixed;
  height: 60px;
  width: 100%;
  z-index: 999;
}

/* ------- Navbar ------- */
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 30px;
  cursor: pointer;
}
.nav-toggle-label span {
  margin-top: 45%;
  margin-bottom: 45%;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: #FAF8FF;
  height: 2px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: " ";
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}

.navbar {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  min-width: 100%;
  background: #2f2a36;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.navbar .nav-item {
  text-align: center;
}
.navbar .nav-link {
  font-size: 1rem;
  color: #FAF8FF;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
.navbar .nav-link > span {
  color: #FAF8FF;
  display: inline-block;
  font-size: 1rem;
  transition: 300ms;
  position: relative;
}
.navbar .nav-link > span:hover {
  color: #FBBA83;
}
.navbar .nav-link > span::after {
  content: " ";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.125rem;
  bottom: 0;
  left: 0;
  background-color: #FBBA83;
  transform-origin: bottom right;
  transition: transform 300ms ease-out;
}
.navbar .nav-link > span:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-toggle:checked ~ .navbar {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ .navbar .nav-link {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* ------- Main container ------- */
/* ------- Welcome section ------- */
.welcome {
  margin-top: 0.3rem;
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome-box-text {
  height: 18rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome-box-text h1 {
  color: #FBBA83;
  font-size: 2.9rem;
}
.welcome-box-text .welcome-line {
  background-color: #FBBA83;
  height: 0.313rem;
  width: 100%;
}
.welcome-box-text .carousel-words {
  font-size: 1.2rem;
}
.welcome-box-img {
  height: 18rem;
  width: 18rem;
}
.welcome-box-img img {
  max-width: 100%;
}

/* ------- About section ------- */
.about {
  margin-top: 1.5rem;
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.about-title h1 {
  margin-bottom: 0;
  color: #FBBA83;
  text-align: center;
  font-weight: lighter;
}
.about-description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.about-resume {
  text-align: center;
  display: flex;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
}
.about-resume a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  height: 70px;
}

/* ------- Skills ------- */
.skill {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 75vh;
}
.skill h1 {
  color: #FBBA83;
}
.skill img {
  transition: 300ms;
}
.skill img:hover {
  transform: scale(0.9);
}

/* ------- Projects ------- */
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 7rem;
  margin-bottom: 2rem;
}
.project h1 {
  color: #FBBA83;
}
.project-grid {
  margin-top: 2rem;
}

/* ------- Articles ------- */
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.article h1 {
  color: #FBBA83;
}
.article-grid {
  margin-top: 2rem;
}

/* ------- Footer ------- */
footer {
  margin-top: auto;
  background-color: #2f2a36;
}

.footer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1rem;
  height: 20vh;
}
.footer-email a {
  transition: 300ms;
}
.footer-email a:hover {
  color: #FBBA83;
}
.footer-social {
  display: flex;
  flex-direction: row;
  width: 12.5rem;
  justify-content: space-evenly;
}
.footer-social img {
  width: 1.875rem;
  transition: 300ms;
}
.footer-social img:hover {
  transform: scale(0.9);
}

/* TODO risolvere */
h1, h2, h3, h4, h5, h6, p, a {
  color: #FAF8FF;
}

[class*=col-] {
  padding: 1rem;
}

/* --- Extra Small (XS - 575px)  ---- */
@media (min-width: 0) {
  /* -- Welcome -- */
  .welcome {
    height: auto;
  }

  /* -- About -- */
  .about {
    height: auto;
  }
  .about-description {
    font-size: 1rem;
  }

  /* -- Skill -- */
  .skill {
    height: auto;
    margin-top: 5rem;
  }
}
@media (orientation: landscape) and (max-width: 575px) {
  /* -- Main -- */
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .main .welcome {
    height: auto;
  }
  .main .about {
    height: auto;
  }
  .main .about .btn-primary {
    margin-top: 2.5rem;
  }
}
/* --- Small (SM - 576px)  ---- */
@media (min-width: 576px) {
  /*  -- Skill -- */
  .skill {
    height: auto;
    margin-top: 5rem;
  }

  /* -- About -- */
  .about {
    margin-top: 3rem;
  }

  /* -- Projects -- */
  .card-content {
    transform: translateY(75%);
    font-size: small;
  }

  .card-django {
    transform: translateY(65%);
    font-size: x-small;
  }

  /* -- Footer -- */
  .footer-email a {
    font-size: 1.4rem;
  }
}
@media (orientation: landscape) and (min-width: 576px) {
  /* -- Welcome + About -- */
  .welcome,
.about {
    height: auto;
  }

  /*-- About-- */
  .about .btn-primary {
    margin-top: 2rem;
  }
}
/* --- Medium (MD - 768px)  ---- */
@media (min-width: 768px) {
  /*-- Navbar-- */
  .nav-toggle-label {
    display: none;
  }

  header {
    min-height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar {
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 67px;
    margin-right: 67px;
    min-height: 80%;
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 1rem;
  }

  .navbar .nav-link {
    opacity: 1 !important;
    max-width: fit-content;
  }

  /*-- Welcome-- */
  .welcome {
    margin-top: 10rem;
    height: 55vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .welcome-box-text {
    height: 20rem;
    width: 20rem;
  }
  .welcome-box-text h1 {
    font-size: 3rem;
  }
  .welcome-box-text .welcome-line {
    height: 0.626rem;
  }
  .welcome-box-text .carousel-words {
    font-size: 1.5rem;
  }
  .welcome-box-img {
    height: 20rem;
    width: 20rem;
  }

  /*-- About-- */
  .about {
    height: 88vh;
    margin-top: 8rem;
  }
  .about .btn-primary {
    margin-top: 2rem;
  }

  /*-- Projects-- */
  .project {
    margin-top: 15rem;
  }

  .card-content {
    transform: translateY(60%);
    font-size: medium;
  }

  /*-- Footer-- */
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer-email a {
    font-size: 1.7rem;
  }
  .footer-social img {
    width: 2.2rem;
  }
}
@media (orientation: landscape) and (min-width: 768px) {
  /* -- Header -- */
  header {
    min-height: 70px;
  }

  .welcome,
.about {
    height: auto;
  }
}
/* --- Large (LG - 992px)  ---- */
@media (min-width: 992px) {
  /*-- Navbar-- */
  .navbar {
    margin-left: 16px;
    margin-right: 16px;
  }

  /*-- About-- */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .about-description {
    font-size: 1.3rem;
  }

  /*-- Projects-- */
  .card-content {
    transform: translateY(45%);
    font-size: large;
  }
}
/* --- Extra Large (XL - 1200px)  ---- */
@media (min-width: 1200px) {
  /*-- Navbar-- */
  .navbar {
    margin-left: 30px;
    margin-right: 30px;
  }

  /*-- Welcome-- */
  .welcome {
    height: auto;
  }
  .welcome-box-text {
    height: 22.5rem;
    width: 22.5rem;
  }
  .welcome-box-text h1 {
    font-size: 3.5rem;
  }
  .welcome-box-img {
    height: 22.5rem;
    width: 22.5rem;
  }

  /*-- About-- */
  .about {
    height: auto;
    margin-top: 6.5rem;
  }
}
/* --- Extra Extra Large (XXL - 1400px)  ---- */
@media (min-width: 1400px) {
  /*-- Navbar-- */
  .navbar {
    margin-left: 40px;
    margin-right: 40px;
  }

  /* -- Welcome -- */
  .welcome-box-text {
    height: 25rem;
    width: 25rem;
  }
  .welcome-box-text h1 {
    font-size: 4rem;
  }
  .welcome-box-text .carousel-words {
    font-size: 2rem;
  }
  .welcome-box-img {
    height: 25rem;
    width: 25rem;
    display: flex;
  }
  .welcome-box-img img {
    max-width: 100%;
  }

  /* -- About -- */
  .about {
    margin-top: 10rem;
    height: 70vh;
  }
  .about-description {
    font-size: 1.4rem;
  }

  /* -- Skill -- */
  .skill {
    margin-top: 2rem;
    height: 100vh;
  }
}

/*# sourceMappingURL=style.css.map */
