@use "fonts" as *;
@use "utilities" as *;

/* --- Extra Small (XS - 575px)  ---- */

@media (min-width: 0) {
    
    
    /* -- Welcome -- */
    .welcome {
        height: auto;
    }

    /* -- About -- */
    .about {
        height: auto;

        &-description {
            font-size: $font-size-about-description-xs;
        }
    }

    /* -- Skill -- */
    .skill {
        height: auto;
        margin-top: 5rem;
    }
}

// Extra Small - (xs) - Landscape
@media (orientation: landscape) and (max-width: 575px) {
    
    /* -- Main -- */
    .main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .welcome {
            height: auto;
        }
        .about {
            height: auto;

            .btn-primary {
                margin-top: 2.5rem;
            }
        }
    }
    
}

/* --- Small (SM - 576px)  ---- */

@media (min-width: 576px) {
    
    /*  -- Skill -- */
    .skill {
        height: auto;
        margin-top: 5rem;
    }
    /* -- About -- */
    .about {
        margin-top: 3rem;
    }

    /* -- Projects -- */
    .card-content {
        transform: translateY(75%);
        font-size: small;
    }

    .card-django {
        transform: translateY(65%);
        font-size: x-small;
    }
    /* -- Footer -- */
    .footer-email {
        a {
            font-size: $font-size-footer-email-sm;
        }
    }
}

@media (orientation: landscape) and (min-width: 576px) {
    
    /* -- Welcome + About -- */
    .welcome,
    .about {
        height: auto;
    }

    /*-- About-- */
    .about {
        .btn-primary {
            margin-top: 2rem;
        }
    }
}

/* --- Medium (MD - 768px)  ---- */

@media (min-width: 768px) {
    /*-- Navbar-- */
    .nav-toggle-label {
        display: none;
    }

    header {
        min-height: 125px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navbar {
        all: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 67px;
        margin-right: 67px;
        min-height: 80%;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        margin: 1rem;
    }
    
    .navbar .nav-link {
        opacity: 1!important;

        max-width: fit-content;
        
    }


    /*-- Welcome-- */
    .welcome {
        margin-top: 10rem;
        height: 55vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &-box-text {
            height: 20rem;
            width: 20rem;

            h1 {
                font-size: $font-size-name-md;
            }
            .welcome-line {
                height: $line-height-welcome-md;
            }
            .carousel-words {
                font-size: $font-size-words-md;
            }
        }
        &-box-img {
            height: 20rem;
            width: 20rem;
        }
    }

    /*-- About-- */
    .about {
        height: 88vh;
        margin-top: 8rem;

        .btn-primary {
            margin-top: 2rem;
        }
    }

    /*-- Projects-- */ 
    .project {
        margin-top: 15rem;
    }
    .card-content {
        transform: translateY(60%);
        font-size: medium;
    }
    /*-- Footer-- */
    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &-email {
            a {
                font-size: $font-size-footer-email-md;
            }
        }

        &-social {
           img {
               width: $footer-img-width-md;
           } 
        }
    }
}

@media (orientation: landscape) and (min-width: 768px) {
    /* -- Header -- */
    header {
        min-height: 70px;
    }
    
    .welcome,
    .about {
        height: auto;
    }
}

/* --- Large (LG - 992px)  ---- */

@media (min-width: 992px) {
    /*-- Navbar-- */
    .navbar {
        margin-left: 16px;
        margin-right: 16px;
    }

    /*-- About-- */
    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &-description {
            font-size: $font-size-about-description-lg;
        }
    }

    /*-- Projects-- */ 
    .card-content {
        transform: translateY(45%);
        font-size: large;
    }
}

/* --- Extra Large (XL - 1200px)  ---- */

@media (min-width: 1200px) {
    /*-- Navbar-- */
    .navbar {
        margin-left: 30px;
        margin-right: 30px;
    }

     
    
    /*-- Welcome-- */
    .welcome {
        height: auto;

        &-box-text {
            height: 22.5rem;
            width: 22.5rem;

            h1 {
                font-size: $font-size-name-xl;
            }
        }
        &-box-img {
            height: 22.5rem;
            width: 22.5rem;
        }
    }

    /*-- About-- */
    .about {
        height: auto;
        margin-top: 6.5rem;
    }
}

/* --- Extra Extra Large (XXL - 1400px)  ---- */

@media (min-width: 1400px) {
    /*-- Navbar-- */
    .navbar {
        margin-left: 40px;
        margin-right: 40px;
    }

    /* -- Welcome -- */
    .welcome {
        &-box-text {
            height: 25rem;
            width: 25rem;

            h1 {
                font-size: $font-size-name-xxl;
            }
            .carousel-words {
                font-size: $font-size-words-xxl;
            }
        }
        &-box-img {
            height: 25rem;
            width: 25rem;
            display: flex;

            img {
                max-width: 100%;
            }
        }
    }

    /* -- About -- */
    .about {
        margin-top: 10rem;
        height: 70vh;

        &-description {
            font-size: $font-size-about-description-xxl;
        }
    }

    /* -- Skill -- */
    .skill {
        margin-top: 2rem;
        height: 100vh;
    }
}
